<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpet Near Me | Our Story</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="canonical" href="https://carpetnearme.com/about" />
    <!-- Inline Critical CSS -->
    <style>
      /* Critical CSS styles here */
      html {
        scroll-behavior: smooth;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "GoBold";
        src: url("fonts/Gobold\ Regular.otf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: "Roboto", sans-serif; /* Ensure the font is applied immediately */
        color: #333;
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "GoBold";
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
      a {
        font-family: "GoBold";
        letter-spacing: 0.1rem;
        color: #333;
      }

      button {
        cursor: pointer;
      }
    </style>

    <link
      rel="preload"
      as="font"
      href="fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2"
      crossorigin
    />
    <!-- Font Awesome -->
    <script
      defer
      src="https://kit.fontawesome.com/bc134222d9.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      defer
      src="https://www.googletagmanager.com/gtag/js?id=G-20S9RD5HS3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-20S9RD5HS3");
    </script>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <div class="phone-icon">
          <a href="tel:7797775635"><i class="fa-solid fa-phone"></i></a>
        </div>
        <div class="logo">
          <a href="/"
            ><img src="logos/logo.svg" alt="The Carpet Near Me Logo"
          /></a>
        </div>
        <div class="links">
          <li class="link"><a href="/">Home</a></li>
          <li class="link">
            <a href="about" class="current-page"
              ><span class="current-page">About</span></a
            >
          </li>
          <li class="link"><a href="products">Products</a></li>
          <li class="link"><a href="gallery">Gallery</a></li>
          <li class="link">
            <a href="https://book.appointment-plus.com/dbmtx8qx" target="_blank"
              >Book Online</a
            >
          </li>
        </div>
        <div class="call-to-action">
          <a href="tel:7797775635" class="btn"><span>(779) 777-5635</span></a>
        </div>
        <div class="toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <nav class="mobile-nav">
        <div class="links">
          <li class="link"><a href="/">Home</a></li>
          <hr />
          <li class="link">
            <a href="about"><span class="current-page">About</span></a>
          </li>
          <hr />
          <li class="link"><a href="products">Products</a></li>
          <hr />
          <li class="link"><a href="gallery">Gallery</a></li>
          <hr />
          <li class="link">
            <a href="https://book.appointment-plus.com/dbmtx8qx" target="_blank"
              >Book Online</a
            >
          </li>
          <hr />
          <li class="btn">
            <a href="tel:7797775635"><span>(779) 777-5635</span></a>
          </li>
        </div>
      </nav>
    </header>
    <main>
      <section class="page-hero">
        <header>
          <h1>Our Story</h1>
          <p>Your trusted source for flooring in Dekalb, IL and Chicagoland.</p>
        </header>
      </section>
      <section class="about-mission">
        <div class="container">
          <div class="text">
            <h2>Our Mission</h2>
            <p>
              The purpose of Carpet Near Me is to
              <strong
                >provide excellent service for an affordable price in Dekalb, IL
                and Chicagoland</strong
              >. We strive to redefine spaces with top-notch flooring, ensuring
              a perfect blend of quality, comfort, and affordability. Your
              satisfaction is our priority as we aim to make every step of your
              flooring journey seamless and cost-effective.
            </p>
          </div>
          <div class="about-img1"></div>
          <div class="about-img2"></div>
          <div class="text">
            <h2>Our Values</h2>
            <p>
              At Carpet Near Me, our values are anchored in passion and honesty.
              We take pride in being a flooring company dedicated to installing
              top-quality products with unparalleled craftsmanship. Our
              commitment to excellence ensures that every installation reflects
              our core values, providing you with the utmost satisfaction and
              trust in our services.
            </p>
          </div>
        </div>
      </section>
      <section class="reviews">
        <h2>What our <br />Customers Say</h2>
        <script
          src="https://static.elfsight.com/platform/platform.js"
          data-use-service-core
          defer
        ></script>
        <div
          class="elfsight-app-4c722016-2414-453b-a786-c507ec72b77f"
          data-elfsight-app-lazy
        ></div>
      </section>
      <section class="about-history">
        <div class="container">
          <div class="text">
            <h2>Our Story</h2>
            <p>
              Adrian, the founder of Carpet Near Me, has been in construction
              since 2001. With a vision to establish a lasting legacy for his
              family, Adrian opened his own business. He aimed to show to his
              family that through hard work and determination, one can create a
              business providing passionate service to others in a chosen
              career.
            </p>
          </div>
          <div class="about-img3"></div>
        </div>
      </section>
      <section class="about-products">
        <div class="container">
          <div class="about-img4"></div>
          <div class="text">
            <h2>Our Services</h2>
            <p>
              We offer <strong>carpet</strong> and
              <strong>luxury vinyl plank</strong> flooring in residential and
              commerical applications. Luxury vinyl plank flooring is a durable
              and stylish synthetic flooring material that mimics the look of
              natural wood, offering a cost-effective and low-maintenance
              alternative to hardwood. To see more of our products, visit the
              <a href="products">products</a> page.
            </p>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <header>
          <h2>Contact</h2>
          <p>Question? Submit the form below and we will contact you.</p>
        </header>
        <div class="contact-form-container">
          <form
            action="https://formsubmit.co/3bc5186d23dd5982b8ffe9f502f9e9d8"
            method="POST"
            class="contact-form"
            id="contact"
          >
            <div class="contact-form-field">
              <label class="contact-form-label" for="name">Name</label>
              <input
                type="text"
                class="contact-form-input"
                name="name"
                id="name"
                placeholder="Enter Your Name"
                required
              />
            </div>
            <div class="contact-form-field">
              <label class="contact-form-label" for="email">Email</label>
              <input
                type="text"
                class="contact-form-input"
                name="email"
                id="email"
                required
                placeholder="Enter Your Email"
              />
            </div>
            <div class="contact-form-field">
              <label class="contact-form-label" for="message">Messsage</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                class="contact-form-input"
                required
                placeholder="Enter Your Message"
              ></textarea>
            </div>
            <button type="submit" class="btn"><span>Submit</span></button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Carpet Near Me</h4>
            <ul>
              <li><a href="tel:7797775635">(779) 777-5635</a></li>
              <li>
                <a href="mailto:info@carpetnearme.com" target="_blank"
                  >info@carpetnearme.com</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/carpetnearme" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/carpetnearme/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">
        © Copyright 2023 Carpet Near Me.<br />Made by
        <a href="https://curtisatchley.com" target="_blank">Curtis Atchley</a>.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
