<!DOCTYPE html>
<html lang="en" data-page="gallery">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpet Near Me | Gallery</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Inline Critical CSS -->
    <style>
      /* Critical CSS styles here */
      html {
        scroll-behavior: smooth;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "GoBold";
        src: url("fonts/Gobold\ Regular.otf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: "Roboto", sans-serif; /* Ensure the font is applied immediately */
        color: #333;
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "GoBold";
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
      a {
        font-family: "GoBold";
        letter-spacing: 0.1rem;
        color: #333;
      }

      button {
        cursor: pointer;
      }
    </style>

    <link
      rel="preload"
      as="font"
      href="fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2"
      crossorigin
    />
    <!-- Font Awesome -->
    <script
      defer
      src="https://kit.fontawesome.com/bc134222d9.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      defer
      src="https://www.googletagmanager.com/gtag/js?id=G-20S9RD5HS3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-20S9RD5HS3");
    </script>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="phone-icon">
          <a href="tel:7797775635"><i class="fa-solid fa-phone"></i></a>
        </div>
        <div class="logo">
          <a href="index"
            ><img src="logos/logo.svg" alt="The Carpet Near Me Logo"
          /></a>
        </div>
        <div class="links">
          <li class="link"><a href="index">Home</a></li>
          <li class="link"><a href="about">About</a></li>
          <li class="link"><a href="products">Products</a></li>
          <li class="link">
            <a href="gallery"><span class="current-page">Gallery</span></a>
          </li>
          <li class="link">
            <a href="https://book.appointment-plus.com/dbmtx8qx" target="_blank"
              >Book Online</a
            >
          </li>
        </div>
        <div class="call-to-action">
          <a href="tel:7797775635" class="btn"><span>(779) 777-5635</span></a>
        </div>
        <div class="toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <nav class="mobile-nav">
        <div class="links">
          <li class="link"><a href="index">Home</a></li>
          <hr />
          <li class="link"><a href="about">About</a></li>
          <hr />
          <li class="link"><a href="products">Products</a></li>
          <hr />
          <li class="link">
            <a href="gallery"><span class="current-page">Gallery</span></a>
          </li>
          <hr />
          <li class="link">
            <a href="https://book.appointment-plus.com/dbmtx8qx" target="_blank"
              >Book Online</a
            >
          </li>
          <hr />
          <li class="btn">
            <a href="tel:7797775635"><span>(779) 777-5635</span></a>
          </li>
        </div>
      </nav>
    </header>
    <main>
      <section class="page-hero">
        <header>
          <h1>Our Work</h1>
          <p>Take a look at photos from some of our favorite jobs.</p>
        </header>
      </section>

      <!-- Gallery 1 -->

      <section class="gallery-1">
        <header>
          <h2 class="action-word-dark">Carpet</h2>
          <p>
            Our carpets offer a soft, inviting touch and a wide range of styles
            and textures to elevate your interior spaces. Experience the warmth
            and beauty of our premium carpeting options that make every step a
            delight.
          </p>
        </header>
        <div class="container">
          <div class="slider-wrapper">
            <button class="slider-btn" id="prev-slide">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <div class="image-list">
              <img src="photos/gallery/img-3.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-4.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-5.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-7.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-8.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-9.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-10.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-11.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-12.webp" alt="" class="image-item" />
              <img src="photos/gallery/img-13.webp" alt="" class="image-item" />
            </div>
            <button class="slider-btn" id="next-slide">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="slider-scrollbar">
            <div class="scrollbar-track">
              <div class="scrollbar-thumb"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery 2 -->

      <section class="gallery-2">
        <header>
          <h2 class="action-word-dark">Vinyl Planks</h2>
          <p>
            Experience the beauty of wood and stone aesthetics with the
            resilience of vinyl. Create stylish, low-maintenance spaces that
            withstand the test of time. Discover the perfect combination of
            aesthetics and practicality in vinyl plank flooring.
          </p>
        </header>
        <div class="container">
          <div class="slider-wrapper2">
            <button class="slider-btn2" id="prev-slide">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <div class="image-list2">
              <img src="photos/gallery/img-1.webp" alt="" class="image-item2" />
              <img src="photos/gallery/img-2.webp" alt="" class="image-item2" />
              <img src="photos/gallery/img-6.webp" alt="" class="image-item2" />
              <img
                src="photos/gallery/img-14.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-15.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-16.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-17.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-18.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-19.webp"
                alt=""
                class="image-item2"
              />
              <img
                src="photos/gallery/img-20.webp"
                alt=""
                class="image-item2"
              />
            </div>
            <button class="slider-btn2" id="next-slide">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="slider-scrollbar2">
            <div class="scrollbar-track2">
              <div class="scrollbar-thumb2"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT SECTION -->

      <section class="contact" id="contact">
        <header>
          <h2>Contact</h2>
          <p>Question? Submit the form below and we will contact you.</p>
        </header>
        <div class="contact-form-container">
          <form
            action="https://formsubmit.co/3bc5186d23dd5982b8ffe9f502f9e9d8"
            method="POST"
            class="contact-form"
            id="contact"
          >
            <div class="contact-form-field">
              <label class="contact-form-label" for="name">Name</label>
              <input
                type="text"
                class="contact-form-input"
                name="name"
                id="name"
                placeholder="Enter Your Name"
                required
              />
            </div>
            <div class="contact-form-field">
              <label class="contact-form-label" for="email">Email</label>
              <input
                type="text"
                class="contact-form-input"
                name="email"
                id="email"
                required
                placeholder="Enter Your Email"
              />
            </div>
            <div class="contact-form-field">
              <label class="contact-form-label" for="message">Messsage</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                class="contact-form-input"
                required
                placeholder="Enter Your Message"
              ></textarea>
            </div>
            <button type="submit" class="btn"><span>Submit</span></button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Carpet Near Me</h4>
            <ul>
              <li><a href="tel:7797775635">(779) 777-5635</a></li>
              <li>
                <a href="mailto:info@carpetnearme.com" target="_blank"
                  >info@carpetnearme.com</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/carpetnearme" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/carpetnearme/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">
        © Copyright 2023 Carpet Near Me.<br />Made by
        <a href="https://curtisatchley.com" target="_blank">Curtis Atchley</a>.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
