@use "../../abstracts/variables" as v;
@use "../../abstracts/mixins" as m;

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  @include m.layout-section-padding;
  text-align: center;

  &__title {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }

  &__description {
    margin-top: 1rem;
    transition: all 0.2s;
    background-color: v.$color-grey-light;
    padding: 1rem;
    border-radius: 10px;
  }
}

.services__service-container {
  display: grid;
  grid-template-rows: repeat(3, 22.5rem);
  grid-template-columns: 25rem;
  gap: 5rem;
  margin: 3rem 0 8rem;
}

.services__service {
  background-color: #e9e9e9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  &-description {
    font-weight: v.$font-weight-semibold;
  }

  &-icon {
    font-size: 4rem;
    color: v.$color-primary;
  }
}

.services__cta {
  background-color: v.$color-primary;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: v.$color-white;
  text-transform: uppercase;
  padding: 4rem 1rem;

  &-title {
    margin-bottom: 3rem;
  }
}

/* Modals */

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  opacity: 0;
  transition: ease 0.5s;
}

.services__modal {
  position: fixed;
  width: 70vw;
  height: auto;
  max-height: 70vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #e9e9e9;
  padding: 4rem;
  border-radius: 10px;
  overflow: scroll;
  z-index: 3;
  transition: ease 0.3s;

  &-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 3rem;
    cursor: pointer;
  }

  &-title {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
  }

  &-description {
    padding-top: 1rem;
  }
}

@media (min-width: 890px) {
  .services__service-container {
    grid-template-columns: repeat(3, 22.5rem);
    grid-template-rows: 20rem;
  }
}
